# bickspec-lang

./: .gitignore  README.md
.bickspec/setup/: Setup_Test.bks
.github/workflows/: build-compiler.yml  build-vscode-extension.yml
app/: pom.xml
app/scripts/: compile.ps1  run_tests.ps1
app/src/main/java/com/bickspec/app/: BickSpecJavaTranslatorVisitor.java  BickSpecParseSupport.java  BickSpecSemanticVisitor.java  CompilerDiagnostic.java  LexerRunner.java  ParseRunner.java  ParseTreeGraphGenerator.java  SemanticResult.java  SymbolInfo.java  SymbolTable.java  SymbolTableCsvExporter.java  TranspileRunner.java
docs/: BickSpec.g4  BickSpec_FaseII_Arquitectura.md  PHASE_III_SEMANTICS.md
docs/site/: README.md
input/: README.md
installers/macos/: install-bickspec.sh
installers/windows/: install-bickspec.ps1
output/classes/: README.md
output/java/: README.md
output/reports/: README.md
output/symbols/: README.md
output/trees/: README.md
testing/: P10_FalloSintaxis.bks  P11_FalloSemantico.bks  P12_Recursividad.bks  P1_HolaMundo.bks  P2_Aritmetica.bks  P3_Input_If.bks  P4_Funcion.bks  P5_While_Runway.bks  P6_Imports_NPV.bks  P7_BatchMoney.bks  P7_FalloLexico.bks  P8_BatchTime.bks  P8_FalloSintaxis.bks  P9_FalloLexico.bks
testing/expected/: README.md
testing/symbols/: README.md
testing/trees/: README.md
vscode-extension/: .vscodeignore  README.md  compilerResolver.js  extension.js  install-extension.ps1  install-extension.sh  language-configuration.json  package-lock.json  package.json  wizard_design.html
vscode-extension/media/docs/: bickspec_documentation.html
vscode-extension/media/wizard/: wizard.css  wizard.js
vscode-extension/scripts/: prepare-compiler.js
vscode-extension/setup/: SetupWizardPanel.js  setupServices.js
vscode-extension/snippets/: bickspec.code-snippets
vscode-extension/syntaxes/: bickspec.tmLanguage.json
vscode-extension/themes/: bickspec-academic-color-theme.json
